{
  "name": "create-primitiv-ui",
  "version": "0.0.1",
  "description": "Scaffold a project with the Primitiv design system (placeholder; in development).",
  "bin": {
    "create-primitiv-ui": "bin/create-primitiv-ui.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "primitiv",
    "primitiv-ui",
    "design-system",
    "create",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  }
}
