{
  "name": "primitiv-ui",
  "version": "0.1.20",
  "description": "Primitiv UI — the design system CLI. Run `primitiv add button` in any Vite or Next.js project.",
  "keywords": [
    "primitiv",
    "design-system",
    "cli",
    "react",
    "tailwind"
  ],
  "bin": {
    "primitiv": "./bin/primitiv.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@primitiv-ui/cli-darwin-arm64": "0.1.20",
    "@primitiv-ui/cli-darwin-x64": "0.1.20",
    "@primitiv-ui/cli-linux-x64-gnu": "0.1.20",
    "@primitiv-ui/cli-linux-arm64-gnu": "0.1.20",
    "@primitiv-ui/cli-win32-x64": "0.1.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primitiv-ui/primitiv.git",
    "directory": "npm/cli-wrapper"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
