{
  "name": "primitiv-sync-figma-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n ui,code -c cyan,magenta \"vite build --watch\" \"vite build --watch --config vite.config.code.ts\"",
    "build": "tsc -b && vite build && vite build --config vite.config.code.ts",
    "lint": "eslint .",
    "qa": "pnpm qa:units",
    "qa:units": "vitest run --coverage",
    "qa:units:watch": "vitest --coverage"
  },
  "dependencies": {
    "@primitiv-ui/react": "workspace:*",
    "@primitiv-ui/icons": "workspace:*",
    "@primitiv-ui/tokens": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@figma/plugin-typings": "^1.116.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jsdom": "^29.0.2",
    "sass": "^1.98.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-singlefile": "^2.2.0",
    "vitest": "^4.1.4"
  }
}
